{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryDbContextConnection": "Server=localhost;User=sa;Password=Password@123;Database=Library;Integrated Security=True;Encrypt=False;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "JwtInfo": {
    "Key": "MyKey",
    "Issuer": "LibraryManager.API",
    "Audience": "LibraryManager",
    "Expires":  2
  }
}