{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryDbContextConnection": "Server=localhost;User=sa;Password=Password@123;Database=Library;Integrated Security=True;Encrypt=False;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "JwtInfo": {
    "Secret": "",
    "Issuer": "LibraryManager.API",
    "Audience": "LibraryManager",
    "Expires": 10
  }
}